{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LOCAL DEVICE",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define", 
        "USE_FIREBASE_EMU=true", 
        "--dart-define", 
        "FIREBASE_EMU_URL=192.168.1.28"
      ]
    },
    {
      "name": "PRODUCTION",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define", 
        "USE_FIREBASE_EMU=false"
      ]
    },
    {
      "name": "PROFILE w/EMULATOR",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define", 
        "USE_FIREBASE_EMU=true", 
        "--dart-define", 
        "FIREBASE_EMU_URL=192.168.1.28"
      ],
      "flutterMode": "profile"
    },
    {
      "name": "RELEASE w/EMULATOR",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define", 
        "USE_FIREBASE_EMU=true", 
        "--dart-define", 
        "FIREBASE_EMU_URL=192.168.1.28"
      ],
      "flutterMode": "release"
    },
  ]
}